<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=423604600bb934f0da683165c2046743&amp;type=3#Styles" />
    <ui:Label tabindex="-1" text="0 - 0" display-tooltip-when-elided="true" name="ScoreLabel" style="-unity-font: resource(&apos;ComponentHeaderGraphics/Fonts/Oswald-Header&apos;); -unity-font-style: bold; font-size: 22px; -unity-text-align: upper-center;" />
    <ui:VisualElement name="NewGameOverlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.74); width: 100%; align-items: center; justify-content: center; position: absolute; height: 100%;">
        <ui:GroupBox name="NewGameGroupBox" style="height: 154px; background-color: rgb(0, 0, 0); width: 193px; position: relative; top: auto; left: auto;">
            <ui:Label tabindex="-1" text="Pong" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: resource(&apos;ComponentHeaderGraphics/Fonts/Oswald-Header&apos;); -unity-font-style: bold; font-size: 22px; position: absolute; top: 17px; left: 64px; height: 35px;" />
            <ui:Label tabindex="-1" text="Start new game" display-tooltip-when-elided="true" name="StatusLabel" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font: resource(&apos;ComponentHeaderGraphics/Fonts/Oswald-Header&apos;); -unity-font-style: normal; font-size: 14px; position: absolute; top: 65px; left: 1px; height: 35px; width: 186px;" />
            <ui:Button text="Host" display-tooltip-when-elided="true" name="HostButton" class="game-btn" style="bottom: 15px; position: absolute; width: 76px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; height: 26px; left: 21px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <ui:Button text="Client" display-tooltip-when-elided="true" name="ClientButton" class="game-btn" style="bottom: 15px; position: absolute; width: 76px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; height: 26px; left: 101px; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="GameOverOverlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.74); width: 100%; align-items: center; justify-content: center; position: absolute; height: 100%; display: flex; visibility: hidden;">
        <ui:GroupBox name="GameOverGroupBox" style="height: 154px; background-color: rgb(0, 0, 0); width: 193px; position: relative; top: auto; left: auto;">
            <ui:Label tabindex="-1" text="Game Over" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font: resource(&apos;ComponentHeaderGraphics/Fonts/Oswald-Header&apos;); -unity-font-style: bold; font-size: 22px; position: absolute; top: 20px; left: 28px; height: 35px;" />
            <ui:Label tabindex="-1" text="Player X Won!" display-tooltip-when-elided="true" name="WinnerLabel" enable-rich-text="false" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font: resource(&apos;ComponentHeaderGraphics/Fonts/Oswald-Header&apos;); -unity-font-style: normal; font-size: 14px; position: absolute; top: 65px; left: 1px; height: 35px; width: 186px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
